// IEEE 37 explicit loads
// Copyright (C) 2019, Stanford University
// Author: aivanova@slac.stanford.edu
//
// This GLM converts a static load into into an specified number of houses
// Parameters:
//
//   AREA   - specifies the control area in which the load bus is located
//   LOADID - specifies the load number to convert
//   PHASE  - specifies the split phase on which the load is placed
//   COUNT  - specifies the number of houses to connect
//
// Optional parameters
//
//   LOADS  - specifies that dynamic loads are enabled
//   PVAREA - specifies the area of PV panels if SOLAR==yes (default 350 sf)
//   SOLAR  - specifies that solar panels are installed
//   PVPROB - specifies the probability that a PV is installed
//
// Example usage:
//
//   #include using(AREA=A,LOADID=1,PHASE=A,COUNT=4) "load.glm"
//

#define SOLAR="off"
#define LOADS="off"
#define PVPROB="off"


// connect dynamics load
//#if ${LOADS}==on
#debug Converting area ${AREA} static load ${LOADID} phase ${PHASE} to ${COUNT} houses
modify node_${LOADID}.groupid area_${AREA};
modify node_${LOADID}.constant_power_${PHASE} 0+0j;
modify node_${LOADID}.constant_current_${PHASE} 0+0j;
modify node_${LOADID}.constant_impedance_${PHASE} 0+0j;
#define XLOAD=yes
//# endif // LOADS
//#print $XLOAD
// add solar panel installation rank
#if SOLAR==on
#ifndef XLOAD
#define XLOAD=yes
#endif // XLOAD
#ifdef PVPROB
class solar {
	double installed;
}
#endif // PVPROB
#endif // SOLAR

#ifdef XLOAD
// load/solar connection
object transformer {
	name xfrm_${LOADID}${PHASE};
	phases ${PHASE}S;
	from node_${LOADID};
	to node_${LOADID}${PHASE};
	configuration xfmr_config;
}
object triplex_node {
	name node_${LOADID}${PHASE};
	phases ${PHASE}S;
	nominal_voltage 120;
}
object triplex_meter:..${COUNT} {
	name `meter_{SEQ_CUSTID:INC}`;
	groupid node_${LOADID};
	parent node_${LOADID}${PHASE};
	phases ${PHASE}S;
	nominal_voltage 120;
	latitude (node_${LOADID}.latitude);
	longitude (node_${LOADID}.longitude);
#ifdef LOADS
	object house {
		floor_area random.triangle(1000,2000);
		name `house_{SEQ_CUSTID}`;
	};
#endif // LOADS

#if SOLAR==on
	object inverter {
		name `inverter_{SEQ_CUSTID}`;
		phases ${PHASE}S;
		rated_power 25000;
		generator_mode CONSTANT_PF;
		generator_status ONLINE;
		inverter_efficiency 0.9;
		inverter_type PWM;
		object solar {
			name `solar_{SEQ_CUSTID}`;
			phases ${PHASE}S;
#ifndef PVAREA
			area 350 sf;
#else
			area ${PVAREA};
#endif // PVAREA
#ifndef PVPROB
			generator_status ONLINE;
#else
			installed random.bernoulli(${PVPROB});
			generator_status ($installed) ? OFFLINE : ONLINE;
#endif // PVPROB
			generator_mode SUPPLY_DRIVEN;
			panel_type SINGLE_CRYSTAL_SILICON;
		};
	};
#endif // SOLAR
}
#endif // XLOAD
