// IEEE 37 spot loads
// Copyright (C) 2019, Stanford University
// Author: aivanova@slac.stanford.edu


object load {
	phases "ABCD";
	name node_701;
	longitude -102.76181694;
	constant_power_C 350000.000000+175000.000000j;
	constant_power_B 140000.000000+70000.000000j;
	constant_power_A 140000.000000+70000.000000j;
	latitude 32.9865759119;
	nominal_voltage 2771.28 V;
};

object load {
	phases "ABCD";
	name node_712;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	constant_power_C 85000.000000+40000.000000j;
	longitude -102.761975738;
	nominal_voltage 2771.28 V;
	latitude 32.988612836;
};

object load {
	phases "ABCD";
	name node_713;
	longitude -102.762528815;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	constant_power_C 85000.000000+40000.000000j;
	latitude 32.9872765514;
	nominal_voltage 2771.28 V;
};

object load {
	constant_current_A 3.541667 -1.666667j;
	phases "ABCD";
	name node_714;
	longitude -102.763750473;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	constant_current_B -3.991720 -2.747194j;
	latitude 32.9881295881;
	nominal_voltage 2771.28 V;
};

object load {
	phases "ABCD";
	name node_718;
	longitude -102.764144009;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	nominal_voltage 2771.28 V;
	latitude 32.9887946471;
	constant_impedance_A 221.915014+104.430595j;
};

object load {
	phases "ABCD";
	name node_720;
	longitude -102.764274409;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	constant_power_C 85000.000000+40000.000000j;
	latitude 32.9870138782;
	nominal_voltage 2771.28 V;
};

object load {
	phases "ABCD";
	name node_722;
	longitude -102.765617915;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	constant_current_C -0.383280+4.830528j;
	voltage_A 2400.000000 -1385.640646j;
	constant_current_B -27.212870 -17.967408j;
	latitude 32.9862376497;
	nominal_voltage 2771.28 V;
};

object load {
	phases "ABCD";
	name node_724;
	constant_impedance_B 438.857143+219.428571j;
	longitude -102.764952111;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	nominal_voltage 2771.28 V;
	latitude 32.9856582043;
};

object load {
	phases "ABCD";
	name node_725;
	longitude -102.765771621;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	nominal_voltage 2771.28 V;
	constant_power_B 42000.000000+21000.000000j;
	latitude 32.9877781035;
};

object load {
	phases "ABCD";
	name node_727;
	longitude -102.76046027;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	constant_power_C 42000.000000+21000.000000j;
	latitude 32.9860916074;
	nominal_voltage 2771.28 V;
};

object load {
	phases "ABCD";
	name node_728;
	longitude -102.760619968;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	constant_power_C 42000.000000+21000.000000j;
	constant_power_B 42000.000000+21000.000000j;
	constant_power_A 42000.000000+21000.000000j;
	latitude 32.9846231714;
	nominal_voltage 2771.28 V;
};

object load {
	constant_current_A 8.750000 -4.375000j;
	phases "ABCD";
	name node_729;
	longitude -102.759734311;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	nominal_voltage 2771.28 V;
	latitude 32.9847707814;
};

object load {
	phases "ABCD";
	name node_730;
	constant_impedance_C 221.915014+104.430595j;
	longitude -102.75983096;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	nominal_voltage 2771.28 V;
	latitude 32.9872625337;
};

object load {
	phases "ABCD";
	name node_731;
	constant_impedance_B 221.915014+104.430595j;
	longitude -102.758590594;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	nominal_voltage 2771.28 V;
	latitude 32.9868112303;
};

object load {
	phases "ABCD";
	name node_732;
	longitude -102.757618461;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	constant_power_C 42000.000000+21000.000000j;
	latitude 32.9872323676;
	nominal_voltage 2771.28 V;
};

object load {
	constant_current_A 17.708333 -8.333333j;
	phases "ABCD";
	name node_733;
	longitude -102.757491856;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	nominal_voltage 2771.28 V;
	latitude 32.9883025213;
};

object load {
	phases "ABCD";
	name node_734;
	longitude -102.756638024;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	constant_power_C 42000.000000+21000.000000j;
	latitude 32.9885655621;
	nominal_voltage 2771.28 V;
};

object load {
	phases "ABCD";
	name node_735;
	longitude -102.75532511;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	constant_power_C 85000.000000+40000.000000j;
	latitude 32.9875396748;
	nominal_voltage 2771.28 V;
};

object load {
	phases "ABCD";
	name node_736;
	constant_impedance_B 438.857143+219.428571j;
	longitude -102.75500959;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	nominal_voltage 2771.28 V;
	latitude 32.9882300741;
};

object load {
	constant_current_A 29.166667 -14.583333j;
	phases "ABCD";
	name node_737;
	longitude -102.756473192;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	nominal_voltage 2771.28 V;
	latitude 32.9893147436;
};

object load {
	phases "ABCD";
	name node_738;
	longitude -102.756142351;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	nominal_voltage 2771.28 V;
	constant_power_A 126000.000000+62000.000000j;
	latitude 32.9899783951;
};

object load {
	phases "ABCD";
	name node_740;
	longitude -102.755832133;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	constant_power_C 85000.000000+40000.000000j;
	latitude 32.9912865011;
	nominal_voltage 2771.28 V;
};

object load {
	phases "ABCD";
	name node_741;
	longitude -102.754844801;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	constant_current_C -0.586139+9.765222j;
	voltage_A 2400.000000 -1385.640646j;
	nominal_voltage 2771.28 V;
	latitude 32.9907430238;
};

object load {
	phases "ABCD";
	name node_742;
	constant_impedance_B 221.915014+104.430595j;
	longitude -102.761287418;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	nominal_voltage 2771.28 V;
	latitude 32.9886413479;
	constant_impedance_A 2304.000000+1152.000000j;
};

object load {
	phases "ABCD";
	name node_744;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	voltage_A 2400.000000 -1385.640646j;
	nominal_voltage 2771.28 V;
	longitude -102.760307954;
	constant_power_A 42000.000000+21000.000000j;
	latitude 32.9853161486;
};
